<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>NPL Express Framework</Name>
    <Description>
      A project for creating a Console application
    </Description>
    <Icon>NPLExpress.ico</Icon>
    <ProjectType>NPL</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project File="NPLExpress.nplproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">
        main.lua
      </ProjectItem>
      <ProjectItem>package.json</ProjectItem>
      <Folder Name="npl_mod">
        <Folder Name="express">
          <ProjectItem>config.lua</ProjectItem>
          <ProjectItem>cookie.lua</ProjectItem>
          <ProjectItem>express.lua</ProjectItem>
          <ProjectItem>handler.lua</ProjectItem>
          <ProjectItem>httpfile.lua</ProjectItem>
          <ProjectItem>request.lua</ProjectItem>
          <ProjectItem>response.lua</ProjectItem>
          <ProjectItem>route.lua</ProjectItem>
          <ProjectItem>router.lua</ProjectItem>
          <ProjectItem>session.lua</ProjectItem>
          <ProjectItem>sessionitem.lua</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
