<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <NPLExePath></NPLExePath>
    <NPLOptions></NPLOptions>
    <StartupFile></StartupFile>
    <Arguments></Arguments>
    <WorkingDirectory></WorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.lua"/>
    <Content Include="package.json"/>
    <Compile Include="npl_mod/express/config.lua"/>
    <Compile Include="npl_mod/express/cookie.lua"/>
    <Compile Include="npl_mod/express/handler.lua"/>
    <Compile Include="npl_mod/express/httpfile.lua"/>
    <Compile Include="npl_mod/express/request.lua"/>
    <Compile Include="npl_mod/express/response.lua"/>
    <Compile Include="npl_mod/express/route.lua"/>
    <Compile Include="npl_mod/express/router.lua"/>
    <Compile Include="npl_mod/express/session.lua"/>
    <Compile Include="npl_mod/express/sessionitem.lua"/>
  </ItemGroup>
</Project>
